<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jump Rope League</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/switch.css') }}" />
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <style>
            .container,
            body,
            html {
                height: 100%;
            }
            .home-button {
                position: absolute;
                top: 20px;
                left: 20px;
            }
            .login-button {
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .header {
                position: absolute;
                top: 40px;
                left: 50%;
                transform: translate(-50%, -30%);
            }
            .video-container {
                position: relative;
                top: 90px;
                left: 7.5%;
                width: 85%; /* 調整為您想要的寬度百分比 */
                padding-bottom: 47.8125%; /* 16:9 偵輯比例（高度/寬度） */
                height: 0;
                overflow: hidden;
            }
            .video-container iframe {
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .bottom_btn {
                position: relative;
                top: 120px;
            }
        </style>
    </head>
    <body>
        <!--
        <div class = "fixed-bottom ml-3 mb-3">
            <script type="text/javascript"> //<![CDATA[
                    var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
                    document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
                    //]]></script>
                    <script language="JavaScript" type="text/javascript">
                            TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_sm_124x32.png", "POSDV", "none");
                    </script>
            </script>
        </div>//-->
        <div class="container">
            <div class="header">
                <h1>Jump Rope League</h1>
            </div>
            <div class="video-container">
                <h2>Website Demo</h2>
                <iframe src="https://www.youtube.com/embed/oqZAJrscZW8" frameborder="0" allowfullscreen></iframe>  
            </div>
               
            <a class="bottom_btn btn btn-primary d-flex justify-content-center" href="/login">Sign in with Google</a>

            <div class="home-button">
                <div class="form-check form-switch ms-3 mt-5 me-5">
                    <input class="form-check-input" type="checkbox" id="lightSwitch"/>
                    <label class="form-check-label ms-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
                            <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                        </svg>
                    </label>
                </div>
            </div>
            <div class="home-button">
                <a href="{{ url_for('ranking') }}" class="btn btn-primary">Ranking</a>
                <a href="{{ url_for('rule') }}" class="btn btn-primary">Rule</a>
            </div>
            <div class="login-button">
                <a class="btn btn-primary align-middle" href="/login">Sign in with Google</a>
            </div>
        </div>
    </body>
    <script src="{{ url_for('static', filename='js/switch.js') }}"></script>
</html>
