<!-- video_list.html -->
<!doctype html>
<html>
<head>
    <title>Jump Rope League</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        body {
            padding: 20px;
        }
        table {
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            text-align: center;
            padding: 8px;
        }
        tr:hover {
            background-color: #f2f2f2;
            cursor: pointer;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Video List</h1>
            <div class="logout-button">
                {% if 'user' in session %}
                    <p>Welcome, {{ session['user'] }}!</p>
                    <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
                {% endif %}
            </div>
            <div class="home-button">
                <a href="/" class="btn btn-primary">Back to Home</a>
                <a href="{{ url_for('ranking') }}" class="btn btn-primary">Ranking</a>
            </div>
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Original Video</th>
                    <th>Upload Time</th>
                    <th>Score</th>
                    <th>Times</th>
                    <th>Rank</th>
                </tr>
            </thead>
            <tbody>
                {% for video_info in video_list_info %}
                    <tr onclick="window.location.href='{{ url_for('result_page', video='processed_' + video_info['full_filename']) }}';">
                        <td>{{ video_info['video_name'] }}</td>
                        <td>{{ video_info['upload_time'] }}</td>
                        <td>{{ video_info['score'] }}</td>
                        <td>{{ video_info['times'] }}</td>
                        <td>{{ video_info['rank'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
